{
  "name": "No Money",
  "short_name": "No Money",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F9F9F9",
  "theme_color": "#F9F9F9",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
